# personal

./: .auto-claude-security.json  .auto-claude-status  .claude_settings.json
.auto-claude/specs/001-implement-backend-according-to-docs/: implementation_plan.json
backend/: AUDIO_PROCESSING_TEST_GUIDE.md  AUTH_FLOW_TEST_GUIDE.md  docker-compose.yml  pom.xml
backend/src/main/java/com/prod/: ProductivityTrackerApplication.java
backend/src/main/java/com/prod/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SpringAIConfig.java
backend/src/main/java/com/prod/controller/: AudioController.java  AuthController.java  StatusController.java  SummaryController.java
backend/src/main/java/com/prod/dto/request/: AudioUploadRequest.java  LoginRequest.java  OTPVerifyRequest.java
backend/src/main/java/com/prod/dto/response/: AudioRecordResponse.java  AuthResponse.java  ProcessingStatusResponse.java  SummaryResponse.java
backend/src/main/java/com/prod/entity/: AISummary.java  ActionItem.java  AudioRecord.java  ProcessingTask.java  User.java
backend/src/main/java/com/prod/exception/: GlobalExceptionHandler.java  ProcessingException.java  UnauthorizedException.java  WhitelistException.java
backend/src/main/java/com/prod/messaging/: AudioProcessingConsumer.java  AudioProcessingProducer.java
backend/src/main/java/com/prod/repository/: AISummaryRepository.java  ActionItemRepository.java  AudioRecordRepository.java  ProcessingTaskRepository.java  UserRepository.java
backend/src/main/java/com/prod/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/prod/service/: AudioProcessingService.java  AuthService.java  ClaudeService.java  OTPService.java  SummaryService.java  WhisperService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/java/com/prod/integration/: AudioProcessingPipelineIntegrationTest.java  AuthFlowIntegrationTest.java
backend/src/test/java/com/prod/security/: JwtTokenProviderTest.java
backend/src/test/java/com/prod/service/: AudioProcessingServiceTest.java  AuthServiceTest.java  OTPServiceTest.java
